class CanAttendMeetings {
    public boolean canAttendMeetings(int[][] intervals) {
        
        boolean result = true;
        
        Arrays.sort(intervals, (a,b) -> Integer.compare(a[0], b[0]));
        LinkedList<int[]> list = new LinkedList<>();
        
        for(int[] interval : intervals){
            if(list.isEmpty() || list.getLast()[1] < interval[0]){
                list.add(interval);
            }else{
                if(list.getLast()[1] > interval[0]){
                  result = false;
                }
            }
        }
      return result;        
    }
}
