// https://leetcode.com/problems/implement-strstr/discuss/12807/Elegant-Java-solution
class ImplementStrStr {
    public int strStr(String haystack, String needle) {
        
        
        // Solution 1
        int result = -1;
        
        if(needle.isEmpty()){
            return 0;
        }
        
        if(haystack.isEmpty()){
            return -1;
        }
        
        for(int i=0;i < haystack.length() ;i++){
            if(i + needle.length() > haystack.length()){
                break;
            }
            
            for(int j=0;j < needle.length();j++){
                if(haystack.charAt(i+j) != needle.charAt(j)) break;
                if(j == needle.length() - 1) return i;
            }
        }
        return result;
        
 
        
        
    }
}
