package ETC;

public class ProductOfAllButSelf {

    public static void main(String[] args) {
        int[] array = {1, 2, -1, -4, 5};
        print(getProduct(array));
    }

    private static int[] getProduct(int[] array) {
        if (array == null || array.length == 0) return new int[]{};

        int result = 1;
        int indexOfZero = -1;

        for (int i = 0; i < array.length; i++) { // assuming there is no '0' in there
            if (array[i] != 0) {
                result *= array[i];
            } else {
                indexOfZero = i;
            }
        }


        for (int i = array.length - 1; i >= 0; i--) {
            if (array[i] != 0 && indexOfZero == -1) {
                array[i] = result / array[i];
            } else {
                array[indexOfZero] = result;
                array[i] = 0;
            }
        }
        return array;
    }

    private static void print(int result) {
        System.out.println(result + " ");
    }

    private static void print(int[] result) {
        for (int n : result) {
            System.out.print(n + " ");
        }
    }
}
