class IsPalindromeWithAlphanumericChars {
    public boolean isPalindrome(String s) {
        
        if(s.trim().length() == 0 || s.trim().length() == 1) return true;
        
        boolean result = true;
        
        String str = s.toLowerCase().replaceAll("[^a-zA-Z0-9]", "");
        
        
        char[] array = str.toCharArray();
        
        for(int i=0;i < array.length;i++){
            
            if(array[i] != array[array.length -1-i]){
                result = false;
                break;
            }
            
        }
        
        
        return result;
        
        
        
    }
}
