class NeighborColoredPieces {
    public boolean winnerOfGame(String colors) {
        
        if(colors.length() == 0) return false;
        
        int countA = 0;
        int countB = 0;

        int length = colors.length();
        
        for(int i=1; i < length - 1;i++){
            
            if(colors.charAt(i-1) == colors.charAt(i) && colors.charAt(i) == colors.charAt(i+1) ){
                if(colors.charAt(i) == 'A'){
                    countA++;
                }else{
                    countB++;
                }
            }
        }
        
        return countA > countB;
    }
}
