package Strings;

public class ValidAnagram {

    public static void main(String[] args){

        String str1 = "uihbjk";
        String str2 = "ujihkw";

        isAnagram(str1, str2);
        print(str1, str2);
    }


    public static boolean isAnagram(String s, String t) {

        if (s == null && t == null) {
            return true;
        }

        if ((s == null && t != null) || (s != null && t == null)) {
            return false;
        }

        if (s.length() != t.length()) {
            return false;
        }


        int[] array = new int[26];


        for (int i = 0; i < s.length(); i++) {
            array[s.charAt(i) - 'a']++;
            array[t.charAt(i) - 'a']--;
        }


        for (int i = 0; i < 26; i++) {
            if (array[i] != 0) return false;
        }


        return true;

    }


    public static void print(String str1, String str2) {
        System.out.println(str1 + " and " + str2 + " are anagrams : " + isAnagram(str1, str2));
    }



}
