class Solution {
    public boolean closeStrings(String w1, String w2) {
        
        if(w1.length() != w2.length()) return false;
        
        int[] arr1 = new int[26]; // O(1)
        int[] arr2 = new int[26];

        
        for(char c : w1.toCharArray()){ // O(n)
            arr1[c - 'a']++;
        }
        
        for(char c : w2.toCharArray()){
            arr2[c - 'a']++;
        }
        
        
       for(int i = 0;i < 26;i++){ // O(1)
           if((arr1[i] == 0 && arr2[i] != 0) || (arr1[i] != 0 && arr2[i] == 0)){
               return false;
           }
       }

       Arrays.sort(arr1);
       Arrays.sort(arr2);
        
       return Arrays.equals(arr1, arr2); 
        
        
    }
}
