class MostProfitAssigningWork {
    public int maxProfitAssignment(int[] difficulty, int[] profit, int[] worker) {
        int n = difficulty.length;
        
        int[][] pair = new int[n][2];
        
        for (int i = 0; i < n; i++){
            pair[i][0] = difficulty[i];
            pair[i][1] = profit[i];
        }
            
        Arrays.sort(pair, (a, b) -> a[0] - b[0]);
        Arrays.sort(worker);

        int ans = 0, i = 0, best = 0;
        for (int skill: worker) {
            while (i < n && skill >= pair[i][0])
                best = Math.max(best, pair[i++][1]);
            ans += best;
        }

        return ans;
    }
}
