class ShortestDistance {
    public int shortestDistance(String[] wordsDict, String word1, String word2) {
        
        // take care of base cases
        
        int index1 = -1;
        int index2 = -1;
        int min = wordsDict.length;
        
        for(int i=0; i < wordsDict.length ;i++){
            
            if(wordsDict[i].equals(word1)){
                index1 = i;
            }
            
            else if(wordsDict[i].equals(word2)){
                index2 = i;
            }
            
            if(index1 != index2 && index1 != -1 && index2 != -1){
                min = Math.min(min, Math.abs(index1 - index2));
            }
            
        }
        
        return min;
    }
}
